@misc{yalmip, title={YALMIP. https://yalmip.github.io/}, url={https://yalmip.github.io/}, journal={YALMIP}}

@misc{sedumi, title={SEDUMI. https://yalmip.github.io/solver/sedumi/ }, url={https://yalmip.github.io/solver/sedumi/}, journal={SEDUMI}}

@misc{goeman,
    author = "{Goemans, M., Williamson, D.}",
    title = {Improved Approximation Algorithms for
Maximum Cut and Satisfiability Problems Using
Semidefinite Programming},
    howpublished = {Journal of the Association for Computing Machinery, Vol. 42, No.6, November 1995, pp.1115-1145.},
    year=1995,
}